# CompareLisence

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperai/example/lpr3_demo/: CameraActivity.java  CameraPreviews.java  HomeFragment.java  LibraryFragment.java  LoginRegisterActivity.java  MainActivity.java  MineFragment.java  PlateAdapter.java  PlateDao.java  PlateDatabase.java  PlateEntity.java  PlateImageActivity.java  PlateListActivity.java  PlateListFragment.java  PlateRepository.java
app/src/main/java/com/hyperai/example/lpr3_demo/camera/: CameraViewModel.java
app/src/main/java/com/hyperai/example/lpr3_demo/plate/: PlateListViewModel.java
app/src/main/java/com/hyperai/example/lpr3_demo/utils/: BitmapUtils.java  FileUtils.java  PermissionUtils.java  UserManager.java  WxPusherUtils.java
app/src/main/res/drawable/: ic_image_not_found.xml  ic_image_preview.xml
app/src/main/res/layout/: activity_camera.xml  activity_login_register.xml  activity_main.xml  activity_plate_image.xml  activity_plate_list.xml  dialog_add_plate.xml  dialog_save_plate.xml  fragment_home.xml  fragment_library.xml  fragment_mine.xml  fragment_plate_list.xml  item_plate.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_plate_image.xml
app/src/main/res/values/: strings.xml  themes.xml
