plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hyperai.example.lpr3_demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.hyperai.example.lpr3_demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // implementation 'com.android.tools.build:gradle:8.0.2'   <-- 这一行必须删掉！
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.smuyyh:ImageSelector:3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.HyperInspire:hyperlpr3-android-sdk:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2" // 如果使用 Kotlin，替换为 kapt

    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //leancloud
    implementation 'cn.leancloud:storage-android:8.2.28'
    implementation 'cn.leancloud:realtime-android:8.2.28'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}