<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_plate_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入车牌号"
        android:inputType="textCapCharacters"
        android:maxLength="10"/>

    <EditText
        android:id="@+id/edit_plate_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="备注（可选）"
        android:inputType="text" />

</LinearLayout>